{
  "name": "mern-portfolio",
  "version": "1.0.0",
  "description": "MERN Stack Portfolio Application",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "start": "cd server && npm start"
  },
  "keywords": [
    "portfolio",
    "mern",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Piyush",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
